{
	"name": "Pipeline_Load_Data_Sub_Folder",
	"description": "Pipeline_Load_Data_Sub_Folder",
	"image": "<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip22463)\"><g transform=\"matrix(8, 0, 0, 8, 200, 120)\"/></g><clipPath id=\"mainClip22463\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath></svg>",
	"icons": [],
	"author": "kavyans36@gmail.com",
	"annotations": [],
	"services": [],
	"categories": []
}